<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="fr.esgi.sensorsfyc.ui.accelerometer.AccelerometerFragment"
        android:label="@string/title_accelerometer"
        tools:layout="@layout/fragment_accelerometer" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="fr.esgi.sensorsfyc.ui.proximity.ProximityFragment"
        android:label="@string/title_proximity"
        tools:layout="@layout/fragment_proximity" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="fr.esgi.sensorsfyc.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>